# RUST_LOG=debug ./target/release/quantaseek pq.cloudflareresearch.com
🔍 QuantaSeek PQC TLS Scanner
Target: pq.cloudflareresearch.com
Profile: CloudflarePqc
Format: Json
═══════════════════════════
Using rustls with PQC support for pq.cloudflareresearch.com
DEBUG: hostname='pq.cloudflareresearch.com', hostname_lower='pq.cloudflareresearch.com'
DEBUG: contains cloudflare: true, contains pq: true
DEBUG: Adding cloudflare-pqc to fingerprint
DEBUG: fingerprint_parts: ["cloudflare-pqc", "mlkem768"]
DEBUG: hostname='pq.cloudflareresearch.com', hostname_lower='pq.cloudflareresearch.com'
DEBUG: contains cloudflare: true, contains pq: true
DEBUG: Adding cloudflare-pqc to fingerprint
DEBUG: fingerprint_parts: ["cloudflare-pqc", "mlkem768"]
{
  "target": "pq.cloudflareresearch.com",
  "tls_version": "1.3",
  "cipher_suite": "TLS13_AES_256_GCM_SHA384",
  "key_exchange": [
    "X25519",
    "ML-KEM-768"
  ],
  "pqc_extensions": {
    "kem": true,
    "kem_group": true
  },
  "certificate": {
    "subject": "pq.cloudflareresearch.com",
    "issuer": "WE1",
    "public_key_algorithm": "ECDSA",
    "signature_algorithm": "ECDSA-SHA256",
    "key_size": 256,
    "valid_from": "Mon, 09 Jun 2025 06:05:45 +0000",
    "valid_to": "Sun, 07 Sep 2025 07:05:29 +0000",
    "san": "*.pq.cloudflareresearch.com, pq.cloudflareresearch.com",
    "certificate_length_estimate": 975,
    "algorithm_consistency": true
  },
  "tls_features": {
    "alpn": [],
    "early_data_status": "not_offered",
    "session_ticket": false,
    "ocsp_stapling": false
  },
  "certificate_visible": true,
  "handshake_complete": true,
  "pqc_detected": true,
  "fallback": {
    "attempted": false,
    "succeeded": false,
    "fallback_penalty_ms": null,
    "attempts_count": 0,
    "attempted_profiles": []
  },
  "analysis": {
    "tls_version": "TLS 1.3",
    "cipher_suite": "TLS13_AES_256_GCM_SHA384",
    "key_exchange": "ML-KEM-768",
    "pqc_detected": true,
    "pqc_key_exchange": [
      "ML-KEM-768"
    ],
    "pqc_signature_algorithms": [
      "Dilithium2",
      "Dilithium3",
      "Falcon512",
      "Falcon1024"
    ],
    "pqc_signature_status": "Negotiated via signature_algorithms extension",
    "pqc_public_key_algorithms": [],
    "pqc_extensions": [
      "KEM",
      "KEM_GROUP"
    ],
    "security_features": [
      "TLS 1.3",
      "X25519"
    ],
    "security_level": "Hybrid PQC",
    "hybrid_detected": true,
    "classical_fallback_available": true,
    "pqc_signature_used": true,
    "pqc_signature_algorithm": null,
    "signature_negotiation_status": "negotiated",
    "server_endpoint_fingerprint": "cloudflare-pqc-mlkem768"
  },
  "handshake_duration_ms": 396,
  "client_profile_used": "CloudflarePqc",
  "total_scan_duration_ms": 611,
  "adaptive_fingerprinting": false,
  "server_fingerprint": null,
  "extension_map": {
    "key_share": true,
    "supported_versions": true,
    "signature_algorithms": true,
    "alpn_protocols": [],
    "ocsp_stapling": false,
    "session_ticket": false,
    "psk_key_exchange_modes": false,
    "early_data": false,
    "pre_shared_key": false
  },
  "security_score": {
    "tls": 97,
    "certificate": 95,
    "pqc": 100,
    "overall": 97,
    "details": {
      "tls_version": 100,
      "cipher_suite": 100,
      "key_exchange": 92,
      "certificate_validation": 100,
      "certificate_key_strength": 90,
      "pqc_algorithm": 100,
      "pqc_implementation": 100,
      "hybrid_security": 100
    },
    "formula": {
      "overall_method": "Overall = TLS(97) + Certificate(95) + PQC(100) = 97×0.30 + 95×0.25 + 100×0.45 = 97",
      "tls_method": "TLS = Version(100)×0.40 + Cipher(100)×0.30 + KeyExchange(92)×0.30 = 100×0.40 + 100×0.30 + 92×0.30 = 97",
      "certificate_method": "Certificate = (Validation(100) + KeyStrength(90)) / 2 = (100 + 90) / 2 = 95",
      "pqc_method": "PQC = (Algorithm(100) + Implementation(100) + Hybrid(100)) / 3 = (100 + 100 + 100) / 3 = 100",
      "pqc_weights": "TLS: 30%, Certificate: 25%, PQC: 45%",
      "classical_weights": "TLS: 50%, Certificate: 50%"
    },
    "weights": {
      "overall_pqc": {
        "tls_percentage": 30,
        "certificate_percentage": 25,
        "pqc_percentage": 45
      },
      "overall_classical": {
        "tls_percentage": 50,
        "certificate_percentage": 50,
        "pqc_percentage": 0
      },
      "tls_component": {
        "version_percentage": 40,
        "cipher_percentage": 30,
        "key_exchange_percentage": 30
      },
      "certificate_component": {
        "validation_percentage": 50,
        "key_strength_percentage": 50
      },
      "pqc_component": {
        "algorithm_percentage": 33,
        "implementation_percentage": 33,
        "hybrid_percentage": 34
      }
    },
    "pqc_strength": {
      "algorithms": [
        {
          "name": "ML-KEM-768",
          "security_bits": 192,
          "nist_level": "Level 2",
          "score": 95
        },
        {
          "name": "Dilithium2",
          "security_bits": 128,
          "nist_level": "Level 1",
          "score": 90
        },
        {
          "name": "Dilithium3",
          "security_bits": 192,
          "nist_level": "Level 2",
          "score": 95
        },
        {
          "name": "Falcon512",
          "security_bits": 192,
          "nist_level": "Level 2",
          "score": 95
        },
        {
          "name": "Falcon1024",
          "security_bits": 256,
          "nist_level": "Level 3",
          "score": 100
        }
      ],
      "overall_level": "Maximum Security (256+ bits)",
      "security_bits": 256,
      "nist_level": "Level 3"
    }
  },
  "security_warnings": [
    {
      "level": "info",
      "category": "PQC Signatures",
      "message": "PQC signature algorithms are offered but actual usage cannot be confirmed in TLS 1.3",
      "recommendation": "PQC signatures are negotiated but encrypted in TLS 1.3. This is normal behavior."
    }
  ]
}